.page{
  max-width: 1100px;
  margin: 0 auto;
  padding: 24px 16px 40px;
}

.muted{
  color: #66706c;
}

.dot{
  margin: 0 8px;
  color: #9aa4a0;
}

.hero-header{
  background: #2f7d6d;
  color: #fff;
  padding: 70px 20px;
  text-align: center;
}

.arabic-title{
  margin: 0 0 10px 0;
  font-size: 54px;
  font-weight: 700;
  line-height: 1.1;
}

.english-title{
  margin: 0;
  font-size: 22px;
  font-weight: 500;
  letter-spacing: 0.4px;
  opacity: 0.95;
}

.hero-header a{
  color: inherit;
  text-decoration: none;
}

.hero-header a:hover{
  text-decoration: underline;
}

.form-card{
  background: #ffffff;
  border: 1px solid #ece7df;
  border-radius: 18px;
  padding: 18px;
  width: 85%;
  margin: 20px auto;
  box-shadow: 0 2px 6px rgba(0,0,0,0.06);
}

.primary-btn,
.secondary-btn{
  display: inline-block;
  text-decoration: none;
  border: none;
  border-radius: 12px;
  padding: 10px 16px;
  font-weight: 600;
  cursor: pointer;
  text-align: center;
}

.primary-btn{
  background: #2f7d6d;
  color: #fff;
}

.primary-btn:hover{
  background: #256559;
}

.secondary-btn{
  background: #ffffff;
  color: #1f2624;
  border: 1px solid #ece7df;
}

.secondary-btn:hover{
  background: #faf9f7;
}

.full{
  width: 100%;
  margin-top: 10px;
}

.field{
  margin-top: 14px;
}

label{
  display: block;
  font-weight: 600;
  margin-bottom: 6px;
  color: #1f2624;
}

.form-input{
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ece7df;
  border-radius: 12px;
  outline: none;
  background: #ffffff;
}

.form-input:focus{
  border-color: #2f7d6d;
  box-shadow: 0 0 0 3px rgba(47,125,109,0.12);
}

.btn-row{
  margin-top: 16px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.below-links{
  margin-top: 14px;
  text-align: center;
}

.grid-2{
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
}

.profile-upload{
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
}

.profile-preview{
  width: 96px;
  height: 96px;
  object-fit: cover;
  border-radius: 16px;
  border: 1px solid #ece7df;
  background: #fff;
  padding: 6px;
}

.upload-side input[type="file"]{
  display: block;
}

@media (max-width: 768px){
  .form-card{ width: 95%; }
  .grid-2{ grid-template-columns: 1fr; }
  .hero-header{ padding: 55px 16px; }
  .arabic-title{ font-size: 42px; }
  .english-title{ font-size: 18px; }
}
