<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Healthy Saudi Cuisine</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="forms.css">
</head>
<body>

<header class="hero-header">
  <img src="photo/logo.jpeg" alt="Logo" class="logo">

  <div class="header-center">
    <h1 class="arabic-title">من دارنا</h1>
    <p class="english-title">Healthy Saudi Cuisine</p>
  </div>
</header>


<section class="form-card">
  <h2>Welcome</h2>
  <p class="muted">Discover, save, and share healthy homemade meals.</p>

  <div class="btn-row">
    <a class="primary-btn" href="login.html">Log In</a>
    <a class="secondary-btn" href="signup.html">Sign Up</a>
  </div>
</section>

<footer>
  <p>&copy; 2026 Healthy Saudi Cuisine</p>
</footer>

</body>
</html>


