<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="forms.css">
</head>
<body>

<header class="hero-header">
  <h1 class="arabic-title"><a href="index.html">من دارنا</a></h1>
  <p class="english-title">Healthy Saudi Cuisine</p>
</header>

<section class="form-card">
  <h2>Login</h2>

  <form>
    <div class="field">
      <label for="loginEmail">Email</label>
      <input id="loginEmail" class="form-input" type="email" placeholder="name@example.com" required>
    </div>

    <div class="field">
      <label for="loginPass">Password</label>
      <input id="loginPass" class="form-input" type="password" placeholder="••••••••" required>
    </div>

    <div class="btn-row">
      <button class="primary-btn" type="submit" formaction="user.html">
        User Login
      </button>
      <button class="secondary-btn" type="submit" formaction="admin.html">
        Admin Login
      </button>
    </div>

    <div class="below-links">
      <a href="signup.html">Create account</a>
      <span class="dot">•</span>
      <a href="index.html">Back to Home</a>
    </div>
  </form>
</section>

<footer>
  <p>&copy; 2026 Healthy Saudi Cuisine</p>
</footer>

</body>
</html>
