<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>View Recipe</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<header class="main-header">
  <div class="logo-area">
    <img src="photo/logo.jpeg" alt="Logo">
    <div>
      <h1>من دارنا</h1>
      <span class="tagline">Healthy Saudi Cuisine</span>
    </div>
  </div>

  <nav>
    <a href="user.html">Home</a>
    <a href="my-recipes.html">My Recipes</a>
    <a href="add-recipe.html" class="add-recipe-btn">Add Recipe</a>
    <a href="index.html" class="sign-out">Sign Out</a>
  </nav>
</header>

<main class="page">
  <article class="recipe-card">

    <!-- Top: Title + Actions -->
    <div class="recipe-top">
      <h2 class="recipe-title">Oat Jareesh</h2>

      <div class="actions">
        <button type="button">Add to Favourites</button>
        <button type="button">Like</button>
        <button type="button">Report</button>
      </div>
    </div>

    <!-- Recipe Photo -->
    <div class="recipe-photo">
      <img src="photo/jareesh.jpg" alt="oat jareesh">
    </div>

    <!-- Creator -->
    <section class="block">
      <h3 class="block-title">Recipe Creator</h3>
      <div class="creator">
        <img class="avatar" src="photo/user.jpg" alt="Creator Photo">
        <p>Created by: <strong>Sarah Ahmed</strong></p>
      </div>
    </section>

    <!-- Details -->
    <section class="block">
      <h3 class="block-title">Details</h3>
      <div class="details">
        <p><strong>Category:</strong> Healthy Najdi</p>
        <p>Healthy Oats Jareesh.</p>
      </div>
    </section>

    <!-- Ingredients -->
    <section class="block">
      <h3 class="block-title">Ingredients</h3>
      <ul class="list">
        <li>2 cups of Steel-cut Oats</li>
        <li>1 liter of Low-fat Greek Yogurt</li>
        <li>500g Chicken breast (cubed)</li>
        <li>1 Onion (chopped)</li>
        <li>Spices: Cumin, Salt, and Black lemon</li>
      </ul>
    </section>

    <!-- Instructions -->
    <section class="block">
      <h3 class="block-title">Instructions</h3>
      <ol class="list">
        <li>Sauté onions and chicken until golden.</li>
        <li>Add oats and water, then simmer on low heat for 40 minutes.</li>
        <li>Stir in the Greek yogurt and cumin.</li>
        <li>Mash the mixture until smooth and top with caramelized onions.</li>
      </ol>
    </section>

    <!-- Video -->
    <section class="block">
      <h3 class="block-title">Video</h3>
      <a class="video-link" href="https://www.tiktok.com/@joharh_/video/7210876805094378753?lang=ar" target="_blank">
        Watch on TikTok
      </a>
    </section>

    <!-- Comments -->
    <section class="block comments">
      <h3 class="block-title">Comments</h3>

      <div class="comment">
        <p><strong>Ahmed:</strong> Looks delicious!</p>
        <small>2026-02-01</small>
      </div>

      <div class="comment">
        <p><strong>Lina:</strong> Tried it and loved it 😍</p>
        <small>2026-01-30</small>
      </div>

      <form class="comment-form">
        <textarea placeholder="Write a comment..."></textarea>
        <button type="submit">Add Comment</button>
      </form>
    </section>

  </article>
</main>

<footer class="main-footer">
  <div class="footer-content">
    <p>© 2026 Min Darna – Healthy Saudi Cuisine</p>
    <p>Inspired by Saudi home kitchens with a healthy twist 🌿</p>
  </div>
</footer>

</body>
</html>

