<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>View Recipe</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header class="main-header">
  <div class="logo-area">
    <img src="photo/logo.jpeg" alt="Logo">
    <div>
      <h1>من دارنا</h1>
      <span class="tagline">Healthy Saudi Cuisine</span>
    </div>
  </div>

  <nav>
    <a href="user.html">Home</a>
    <a href="my-recipes.html">My Recipes</a>
    <a href="add-recipe.html">Add Recipe</a>
    <a href="index.html" class="sign-out">Sign Out</a>
  </nav>
</header>

<main class="page">
  <article class="recipe-card">

    <h1 class="page-title">Healthy Recipes</h1>

    <div class="recipe-top">
      <h2 class="recipe-title">Light Saleeg</h2>

      <div class="actions">
        <button>Add to Favourites</button>
        <button>Like</button>
        <button>Report</button>
      </div>
    </div>

    <div class="recipe-photo">
      <img src="photo/saleeq.webp" alt="Saleeg">
    </div>

    <section class="block">
      <h3 class="block-title">Recipe Creator</h3>
      <div class="creator">
        <img class="avatar" src="photo/user.jpg" alt="Creator">
        <p>Created by <strong>Lina A</strong></p>
      </div>
    </section>

    <section class="block">
      <h3 class="block-title">Details</h3>
      <p><strong>Category:</strong> Healthy Hijazi</p>
      <p>Light Taifi Saleeg.</p>
    </section>

    <section class="block">
      <h3 class="block-title">Ingredients</h3>
      <ul class="list">
        <li>2 cups Egyptian rice</li>
        <li>Whole chicken (skinless)</li>
        <li>3 cups low-fat milk</li>
        <li>Mastic & cardamom</li>
        <li>Pinch of salt</li>
      </ul>
    </section>

    <section class="block">
      <h3 class="block-title">Instructions</h3>
      <ol class="list">
        <li>Boil the chicken with spices.</li>
        <li>Cook rice in the broth.</li>
        <li>Add milk and stir.</li>
        <li>Roast chicken in air fryer.</li>
      </ol>
    </section>

    <section class="block">
      <h3 class="block-title">Video</h3>
      <a class="video-link" href="https://www.tiktok.com/@healthy_meal/video/7508828350979280145" target="_blank">
        Watch on TikTok
      </a>
    </section>

    <section class="block">
      <h3 class="block-title">Comments</h3>

      <div class="comment">
        <p><strong>Ahmed:</strong> Looks delicious!</p>
        <small>2026-02-01</small>
      </div>

      <div class="comment">
        <p><strong>Lina:</strong> Tried it and loved it 😍</p>
        <small>2026-01-30</small>
      </div>

      <form class="comment-form">
        <textarea placeholder="Write a comment..."></textarea>
        <button>Add Comment</button>
      </form>
    </section>

  </article>
</main>

<footer class="main-footer">
  <p>© 2026 Min Darna – Healthy Saudi Cuisine</p>
  <p>Inspired by Saudi home kitchens with a healthy twist 🌿</p>
</footer>

</body>
</html>



