 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>View Recipe</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header class="main-header">
  <div class="logo-area">
    <img src="photo/logo.jpeg" alt="Logo">
    <div>
      <h1>من دارنا</h1>
      <span class="tagline">Healthy Saudi Cuisine</span>
    </div>
  </div>

  <nav>
    <a href="user.html">Home</a>
    <a href="my-recipes.html">My Recipes</a>
    <a href="add-recipe.html">Add Recipe</a>
    <a href="index.html" class="sign-out">Sign Out</a>
  </nav>
</header>

<main class="page">
  <article class="recipe-card">

    <h1 class="page-title">Healthy Recipes</h1>

    <div class="recipe-top">
      <h2 class="recipe-title">Date Energy Bites</h2>

      <div class="actions">
        <button type="button">Add to Favourites</button>
        <button type="button">Like</button>
        <button type="button">Report</button>
      </div>
    </div>

    <div class="recipe-photo">
      <img src="photo/dates.jpeg" alt="date energy bites">
    </div>

    <section class="block">
      <h3 class="block-title">Recipe Creator</h3>
      <div class="creator">
        <img class="avatar" src="photo/user.jpg" alt="Creator Photo">
        <p>Created by: <strong>Raghad M.</strong></p>
      </div>
    </section>

    <section class="block">
      <h3 class="block-title">Details</h3>
      <div class="details">
        <p><strong>Category:</strong> Snack</p>
        <p>Dates Energy Bites</p>
      </div>
    </section>

    <section class="block">
      <h3 class="block-title">Ingredients</h3>
      <ul class="list">
        <li>250g Pressed Dates</li>
        <li>1 cup of Toasted Oats</li>
        <li>1/2 cup of Crushed Walnuts or Almonds</li>
        <li>1 tbsp of Cinnamon and Cardamom</li>
        <li>Sesame seeds for coating</li>
      </ul>
    </section>

    <section class="block">
      <h3 class="block-title">Instructions</h3>
      <ol class="list">
        <li>Mix the dates with the toasted oats and spices in a large bowl.</li>
        <li>Knead the mixture until it becomes a cohesive dough.</li>
        <li>Form the dough into small, bite-sized balls.</li>
        <li>Roll the balls in sesame seeds or crushed pistachios for a crunchy finish.</li>
      </ol>
    </section>

    <section class="block">
      <h3 class="block-title">Video</h3>
      <a class="video-link" href="https://www.tiktok.com/@nahoola.s/video/7322159445994114322?lang=ar" target="_blank">
        Watch On TikTok
      </a>
    </section>

    <section class="block">
      <h3 class="block-title">Comments</h3>

      <div class="comment">
        <p><strong>Ahmed:</strong> Looks delicious!</p>
        <small>2026-02-01</small>
      </div>

      <div class="comment">
        <p><strong>Lina:</strong> Tried it and loved it 😍</p>
        <small>2026-01-30</small>
      </div>

      <form class="comment-form">
        <textarea placeholder="Write a comment..."></textarea>
        <button type="submit">Add Comment</button>
      </form>
    </section>

  </article>
</main>

<footer class="main-footer">
  <p>© 2026 Min Darna – Healthy Saudi Cuisine</p>
  <p>Inspired by Saudi home kitchens with a healthy twist 🌿</p>
</footer>

</body>
</html>


